{
  "name": "nodelearn3",
  "version": "1.0.0",
  "description": "node js app",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "node"
  ],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "colors": "^1.2.4",
    "express": "^4.16.3",
    "moment": "^2.22.1",
    "nunjucks": "^3.1.3"
  }
}
